# seguradora

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/acme/seguradora/: SeguradoraApplication.java
src/main/java/com/acme/seguradora/application/dto/: CatalogOfferDto.java  CatalogProductDto.java
src/main/java/com/acme/seguradora/application/port/input/: CreateQuoteUseCase.java  GetQuoteUseCase.java
src/main/java/com/acme/seguradora/application/port/output/: CatalogServicePort.java  MessagePublisherPort.java  QuoteRepositoryPort.java
src/main/java/com/acme/seguradora/application/service/: QuoteService.java
src/main/java/com/acme/seguradora/domain/exception/: QuoteNotFoundException.java  QuoteValidationException.java
src/main/java/com/acme/seguradora/domain/model/: Coverage.java  Customer.java  Quote.java  QuoteStatus.java
src/main/java/com/acme/seguradora/infrastructure/catalog/: CatalogApiAdapter.java
src/main/java/com/acme/seguradora/infrastructure/catalog/dto/: MonthlyPremiumAmountResponse.java  OfferApiResponse.java  ProductApiResponse.java
src/main/java/com/acme/seguradora/infrastructure/config/: CacheConfig.java  KafkaConfig.java  RabbitMQConfig.java  RestClientConfig.java
src/main/java/com/acme/seguradora/infrastructure/messaging/consumer/: PolicyIssuedConsumer.java
src/main/java/com/acme/seguradora/infrastructure/messaging/dto/: PolicyIssuedMessage.java  QuoteReceivedMessage.java
src/main/java/com/acme/seguradora/infrastructure/messaging/publisher/: KafkaPublisher.java  RabbitMQPublisher.java
src/main/java/com/acme/seguradora/infrastructure/outbox/: OutboxEvent.java  OutboxEventEntity.java  OutboxEventRepository.java  OutboxProcessor.java  OutboxService.java
src/main/java/com/acme/seguradora/infrastructure/persistence/adapter/: QuoteRepositoryAdapter.java
src/main/java/com/acme/seguradora/infrastructure/persistence/converter/: CoverageListConverter.java  CustomerConverter.java  JsonConverter.java  StringListConverter.java
src/main/java/com/acme/seguradora/infrastructure/persistence/entity/: AssistanceEntity.java  CoverageEntity.java  CustomerEntity.java  QuoteEntity.java
src/main/java/com/acme/seguradora/infrastructure/persistence/mapper/: QuoteEntityMapper.java
src/main/java/com/acme/seguradora/infrastructure/persistence/repository/: QuoteJpaRepository.java
src/main/java/com/acme/seguradora/infrastructure/web/controller/: QuoteController.java
src/main/java/com/acme/seguradora/infrastructure/web/dto/request/: CoverageRequest.java  CreateQuoteRequest.java  CustomerRequest.java
src/main/java/com/acme/seguradora/infrastructure/web/dto/response/: CoverageResponse.java  CustomerResponse.java  ErrorResponse.java  QuoteResponse.java
src/main/java/com/acme/seguradora/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/java/com/acme/seguradora/infrastructure/web/mapper/: QuoteMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_quotes_table.sql  V2__create_outbox_table.sql  V3__normalize_quotes_table.sql
src/test/java/com/acme/seguradora/application/service/: QuoteServiceTest.java
src/test/java/com/acme/seguradora/integration/: QuoteControllerIT.java
src/test/resources/: application.yml
src/test/resources/db/migration/h2/: V1__create_quotes_table.sql  V2__create_outbox_table.sql  V3__normalize_quotes_table.sql
wiremock/mappings/: offers.json  products.json
